D:\ITI\SOLID\D02\Demos\D02App1\obj\Debug\net8.0\D02App1.csproj.AssemblyReference.cache
D:\ITI\SOLID\D02\Demos\D02App1\obj\Debug\net8.0\D02App1.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\SOLID\D02\Demos\D02App1\obj\Debug\net8.0\D02App1.AssemblyInfoInputs.cache
D:\ITI\SOLID\D02\Demos\D02App1\obj\Debug\net8.0\D02App1.AssemblyInfo.cs
D:\ITI\SOLID\D02\Demos\D02App1\obj\Debug\net8.0\D02App1.csproj.CoreCompileInputs.cache
D:\ITI\SOLID\D02\Demos\D02App1\bin\Debug\net8.0\D02App1.exe
D:\ITI\SOLID\D02\Demos\D02App1\bin\Debug\net8.0\D02App1.deps.json
D:\ITI\SOLID\D02\Demos\D02App1\bin\Debug\net8.0\D02App1.runtimeconfig.json
D:\ITI\SOLID\D02\Demos\D02App1\bin\Debug\net8.0\D02App1.dll
D:\ITI\SOLID\D02\Demos\D02App1\bin\Debug\net8.0\D02App1.pdb
D:\ITI\SOLID\D02\Demos\D02App1\bin\Debug\net8.0\Autofac.dll
D:\ITI\SOLID\D02\Demos\D02App1\bin\Debug\net8.0\FastExpressionCompiler.dll
D:\ITI\SOLID\D02\Demos\D02App1\bin\Debug\net8.0\JasperFx.CodeGeneration.dll
D:\ITI\SOLID\D02\Demos\D02App1\bin\Debug\net8.0\JasperFx.Core.dll
D:\ITI\SOLID\D02\Demos\D02App1\bin\Debug\net8.0\Lamar.dll
D:\ITI\SOLID\D02\Demos\D02App1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ITI\SOLID\D02\Demos\D02App1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ITI\SOLID\D02\Demos\D02App1\obj\Debug\net8.0\D02App1.csproj.Up2Date
D:\ITI\SOLID\D02\Demos\D02App1\obj\Debug\net8.0\D02App1.dll
D:\ITI\SOLID\D02\Demos\D02App1\obj\Debug\net8.0\refint\D02App1.dll
D:\ITI\SOLID\D02\Demos\D02App1\obj\Debug\net8.0\D02App1.pdb
D:\ITI\SOLID\D02\Demos\D02App1\obj\Debug\net8.0\D02App1.genruntimeconfig.cache
D:\ITI\SOLID\D02\Demos\D02App1\obj\Debug\net8.0\ref\D02App1.dll
